<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/circular_corners"
        android:backgroundTint="#E0E5E8"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:text="@string/welcome_nchoose_what_you_want_to_schedule"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AlarmActivity"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/WelcomeMessage"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/circular_corners"
        android:drawableLeft="@drawable/ic_baseline_access_alarm_24"
        android:drawablePadding="5dp"
        android:text="@string/alarm"
        android:textAlignment="center"
        android:textColor="#ADE5F9"
        android:textSize="22sp" />

    <Button
        android:id="@+id/MessageActivity"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/AlarmActivity"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:background="@drawable/circular_corners"
        android:drawableLeft="@drawable/ic_baseline_message_24"
        android:drawablePadding="5dp"
        android:text="@string/sms"
        android:textColor="#ADE5F9"
        android:textSize="22sp" />

    <Button
        android:id="@+id/CallActivity"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:background="@drawable/circular_corners"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/MessageActivity"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="380dp"
        android:text="@string/call"
        android:textColor="#ADE5F9"
        android:textSize="22sp" />


    <Button
        android:id="@+id/LinkActivity"
        android:drawableLeft="@drawable/ic_baseline_insert_link_24"
        android:background="@drawable/circular_corners"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/CallActivity"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="480dp"
        android:text="@string/link"
        android:textColor="#ADE5F9"
        android:textSize="22sp" />

</RelativeLayout>