<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <EditText
        android:id="@+id/enterCallNumber"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="@string/enter_phone_digits"
        android:inputType="number"
        android:minHeight="48dp"
        />

    <Button
        android:id="@+id/scheduleCall"
        android:layout_marginTop="50dp"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:textColor="#ADE5F9"
        android:textSize="15dp"
        android:text="@string/call_now"
        android:background="@drawable/circular_corners"
        />

</LinearLayout>