<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/splashMSg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="from"
        android:textColor="@color/teal_200"
        android:textAlignment="center"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/splashMSg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="DomainExpansionLab"
        android:textColor="#0563EF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="19sp" />


</RelativeLayout>